<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ebill_Calculator_V2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Y14-Qg-Cdl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="cnz-oo-Ya6">
                                <rect key="frame" x="20" y="90" width="335" height="140"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Nmae:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="aUk-nI-rbK">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the unit consumed:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="FzR-jK-ZYj">
                                        <rect key="frame" x="0.0" y="55" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your total Bill:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="T7g-GD-Xwg">
                                        <rect key="frame" x="0.0" y="110" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uMa-vc-872">
                                <rect key="frame" x="38" y="268.5" width="299" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="OQ6-J8-fvv">
                                        <rect key="frame" x="0.0" y="0.0" width="299" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TMR1" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="U3a-ek-pC0">
                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PMR1" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="abR-Hb-OLw">
                                                <rect key="frame" x="116.5" y="0.0" width="66" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Members in R1" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yLB-UF-raL">
                                                <rect key="frame" x="232.5" y="0.0" width="66.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="nrd-BU-12u">
                                        <rect key="frame" x="0.0" y="50" width="299" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TMR2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="byb-T1-4Vu">
                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PMR2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TYs-t0-ae7">
                                                <rect key="frame" x="116.5" y="0.0" width="66" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Members in R2" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7Iw-Uc-R2N">
                                                <rect key="frame" x="232.5" y="0.0" width="66.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="s4U-Oz-hBF">
                                        <rect key="frame" x="0.0" y="100" width="299" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TMR3" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dx5-tH-aNH">
                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PMR3" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CTc-Gi-YeP">
                                                <rect key="frame" x="116.5" y="0.0" width="66" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Members in R3" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ath-Gm-a7h">
                                                <rect key="frame" x="232.5" y="0.0" width="66.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="s4U-Oz-hBF" secondAttribute="trailing" id="1wQ-EI-AZw"/>
                                    <constraint firstItem="OQ6-J8-fvv" firstAttribute="leading" secondItem="uMa-vc-872" secondAttribute="leading" id="24f-cw-zm1"/>
                                    <constraint firstAttribute="trailing" secondItem="OQ6-J8-fvv" secondAttribute="trailing" id="AF6-xq-zXG"/>
                                    <constraint firstItem="nrd-BU-12u" firstAttribute="leading" secondItem="uMa-vc-872" secondAttribute="leading" id="N1M-KN-BtS"/>
                                    <constraint firstAttribute="trailing" secondItem="nrd-BU-12u" secondAttribute="trailing" id="prf-md-Wcz"/>
                                    <constraint firstItem="s4U-Oz-hBF" firstAttribute="leading" secondItem="uMa-vc-872" secondAttribute="leading" id="ryM-J1-55T"/>
                                    <constraint firstItem="nrd-BU-12u" firstAttribute="trailing" secondItem="s4U-Oz-hBF" secondAttribute="trailing" id="soA-OP-nYW"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Bill details will be dispplayed here!!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2WL-Ab-7UN">
                                <rect key="frame" x="10" y="474" width="355" height="183"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DN-eT-Riu">
                                <rect key="frame" x="155.5" y="428.5" width="64" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calcPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8BN-cd-zvD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oId-3Q-m6b">
                                <rect key="frame" x="309" y="40" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7og-zG-Cfb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uMa-vc-872" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="1U3-a9-5h9"/>
                            <constraint firstItem="cnz-oo-Ya6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2Cl-PZ-IuZ"/>
                            <constraint firstItem="oId-3Q-m6b" firstAttribute="trailing" secondItem="cnz-oo-Ya6" secondAttribute="trailing" id="3kw-Tw-xPW"/>
                            <constraint firstItem="2WL-Ab-7UN" firstAttribute="top" secondItem="4DN-eT-Riu" secondAttribute="bottom" constant="15.5" id="AIF-Z7-WNi"/>
                            <constraint firstItem="uMa-vc-872" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AMp-ml-MFk"/>
                            <constraint firstItem="2WL-Ab-7UN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AbM-Tc-zUX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2WL-Ab-7UN" secondAttribute="bottom" constant="10" id="CIh-Ot-5Gg"/>
                            <constraint firstItem="oId-3Q-m6b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="MHa-kV-OTf"/>
                            <constraint firstItem="Y14-Qg-Cdl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Nph-UC-OPY"/>
                            <constraint firstItem="2WL-Ab-7UN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="OQA-cZ-SE7"/>
                            <constraint firstItem="4DN-eT-Riu" firstAttribute="top" secondItem="uMa-vc-872" secondAttribute="bottom" constant="30" id="Ufp-bf-mlX"/>
                            <constraint firstItem="cnz-oo-Ya6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="90" id="V4q-bV-657"/>
                            <constraint firstItem="Y14-Qg-Cdl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WjZ-sV-Osj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uMa-vc-872" secondAttribute="trailing" constant="38" id="YS3-fC-EzO"/>
                            <constraint firstItem="oId-3Q-m6b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="btM-gP-OO0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cnz-oo-Ya6" secondAttribute="trailing" constant="20" id="duK-BB-utA"/>
                            <constraint firstItem="cnz-oo-Ya6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="efd-E0-GJy"/>
                            <constraint firstItem="Y14-Qg-Cdl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gqr-d2-Iky"/>
                            <constraint firstItem="Y14-Qg-Cdl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tM0-vf-2VD"/>
                            <constraint firstItem="uMa-vc-872" firstAttribute="centerX" secondItem="4DN-eT-Riu" secondAttribute="centerX" id="vcJ-LU-kud"/>
                            <constraint firstItem="uMa-vc-872" firstAttribute="centerY" secondItem="Y14-Qg-Cdl" secondAttribute="centerY" id="vie-r0-zVd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2WL-Ab-7UN" secondAttribute="trailing" constant="10" id="w6P-jh-hZg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="PMR1" destination="abR-Hb-OLw" id="APS-Jv-E3I"/>
                        <outlet property="PMR2" destination="TYs-t0-ae7" id="abg-xx-6Oj"/>
                        <outlet property="PMR3" destination="CTc-Gi-YeP" id="L1e-es-uUb"/>
                        <outlet property="TMR1" destination="U3a-ek-pC0" id="L5I-CC-k3Z"/>
                        <outlet property="TMR2" destination="byb-T1-4Vu" id="Jd2-lj-nol"/>
                        <outlet property="TMR3" destination="dx5-tH-aNH" id="Vz6-iV-TZO"/>
                        <outlet property="member1" destination="yLB-UF-raL" id="kLv-85-akd"/>
                        <outlet property="member2" destination="7Iw-Uc-R2N" id="t6t-I3-VXa"/>
                        <outlet property="member3" destination="ath-Gm-a7h" id="g15-Pp-bM4"/>
                        <outlet property="name" destination="aUk-nI-rbK" id="Ank-4H-VQq"/>
                        <outlet property="textView" destination="2WL-Ab-7UN" id="uXY-24-Z3q"/>
                        <outlet property="totalBill" destination="T7g-GD-Xwg" id="lSt-lE-kGM"/>
                        <outlet property="unitConsumed" destination="FzR-jK-ZYj" id="ibW-5X-7sP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="896"/>
    </resources>
</document>
